{
  "name": "uguisu",
  "version": "0.7.0",
  "description": "The Uguisu is a statically typed scripting language.",
  "main": "built/lib/index.js",
  "bin": {
    "uguisu": "built/bin/uguisu.js"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uguisu-dev/uguisu.git"
  },
  "homepage": "https://github.com/uguisu-dev/uguisu#readme",
  "bugs": {
    "url": "https://github.com/uguisu-dev/uguisu/issues"
  },
  "author": "marihachi",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest --verbose",
    "cli": "node ./built/bin/uguisu.js",
    "debug": "node ./built/debug"
  },
  "devDependencies": {
    "@types/jest": "29.0.3",
    "@types/node": "18.7.18",
    "jest": "29.0.3",
    "ts-jest": "29.0.1",
    "ts-node": "10.9.1",
    "typescript": "4.8.3"
  }
}
